<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PAF-Os-vJW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--All List View Controller - CheckLists-->
        <scene sceneID="R0c-zX-hri">
            <objects>
                <tableViewController id="E5Q-fs-qC5" customClass="AllListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GtE-SL-OmB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GPA-9i-1Yo" detailTextLabel="c37-cy-PJR" style="IBUITableViewCellStyleSubtitle" id="hcd-dq-Rp6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-9i-1Yo">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c37-cy-PJR">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E5Q-fs-qC5" id="WOz-pH-nDF"/>
                            <outlet property="delegate" destination="E5Q-fs-qC5" id="9fC-ph-7bK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="QaV-ks-HWK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MeI-nA-AxL">
                            <connections>
                                <segue destination="Dge-tC-PE7" kind="modal" identifier="AddCheckList" id="oqt-mE-2Mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XZv-4G-CxP" kind="push" identifier="ShowCheckList" id="rcX-RF-Ht7"/>
                        <segue destination="Dge-tC-PE7" kind="modal" identifier="EditCheckList" id="7vJ-jt-yd9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWw-8n-NCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-218"/>
        </scene>
        <!--Check List View Controller - Check lists-->
        <scene sceneID="ypx-LR-mv5">
            <objects>
                <tableViewController id="XZv-4G-CxP" customClass="CheckListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R8h-rI-jP8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckListItem" id="5Fn-sQ-Vc5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Check list item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-uB-FuY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="rWV-OG-PsL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-rs-noq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="TnH-8n-PWB"/>
                                                <constraint firstAttribute="height" constant="21" id="qGW-p8-sw5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vak-rs-noq" firstAttribute="leading" secondItem="5Fn-sQ-Vc5" secondAttribute="leading" constant="15" id="Yrr-ee-l6s"/>
                                    <constraint firstItem="gEX-uB-FuY" firstAttribute="leading" secondItem="5Fn-sQ-Vc5" secondAttribute="leading" constant="53" id="kcQ-xr-U3Z"/>
                                    <constraint firstItem="Vak-rs-noq" firstAttribute="top" secondItem="5Fn-sQ-Vc5" secondAttribute="top" constant="11" id="ku8-I9-fKh"/>
                                    <constraint firstItem="Vak-rs-noq" firstAttribute="top" secondItem="gEX-uB-FuY" secondAttribute="top" type="default" id="xSM-3m-IsE"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZv-4G-CxP" id="p7e-3p-zQ8"/>
                            <outlet property="delegate" destination="XZv-4G-CxP" id="ON1-I1-AoA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check lists" id="Gqb-G9-Eq5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8hN-aA-Bs9">
                            <connections>
                                <segue destination="ktG-2N-btc" kind="modal" identifier="AddItem" id="6q6-Se-Sph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ktG-2N-btc" kind="modal" identifier="EditItem" id="O9Y-Kd-QQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qks-42-Yas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-506"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="vDH-ah-pFp">
            <objects>
                <tableViewController id="ldG-SE-bRb" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Ru-Dl-hn1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2gA-Av-iyY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XKJ-vr-nRE">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-f0-jxn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="V4l-8C-NHH"/>
                                                        <constraint firstAttribute="height" constant="30" id="lGL-Ip-wxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ldG-SE-bRb" id="huA-34-80Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IxT-f0-jxn" firstAttribute="centerX" secondItem="XKJ-vr-nRE" secondAttribute="centerX" type="default" id="0Ef-Kc-sf0"/>
                                            <constraint firstItem="IxT-f0-jxn" firstAttribute="centerY" secondItem="XKJ-vr-nRE" secondAttribute="centerY" type="default" id="Vt6-24-xNh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Thd-y6-m4K">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-HC-6T9">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-hf-4OE"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qa0-hf-4OE" secondAttribute="trailing" constant="19" id="TZR-Ly-j8c"/>
                                            <constraint firstItem="qa0-hf-4OE" firstAttribute="centerY" secondItem="SWa-HC-6T9" secondAttribute="centerY" type="default" id="jaX-ZC-9xk"/>
                                            <constraint firstItem="SWa-HC-6T9" firstAttribute="leading" secondItem="Thd-y6-m4K" secondAttribute="leading" constant="30" id="lK0-7p-VKt"/>
                                            <constraint firstItem="qa0-hf-4OE" firstAttribute="top" secondItem="Thd-y6-m4K" secondAttribute="top" constant="8" id="neg-f3-6ia"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="9Oq-1g-eQw">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-XG-N4o">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="May 10th 2013 9:30AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-zV-NQ3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="W47-dS-fAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ohh-zV-NQ3" firstAttribute="baseline" secondItem="PIl-XG-N4o" secondAttribute="baseline" type="default" id="0Zc-NF-Fh6"/>
                                            <constraint firstItem="Ohh-zV-NQ3" firstAttribute="leading" secondItem="PIl-XG-N4o" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2b0-o2-d2c"/>
                                            <constraint firstItem="PIl-XG-N4o" firstAttribute="top" secondItem="9Oq-1g-eQw" secondAttribute="top" constant="11" id="Id2-PF-Jua"/>
                                            <constraint firstItem="Ohh-zV-NQ3" firstAttribute="top" secondItem="PIl-XG-N4o" secondAttribute="top" type="default" id="TLo-GA-vW9"/>
                                            <constraint firstItem="PIl-XG-N4o" firstAttribute="leading" secondItem="9Oq-1g-eQw" secondAttribute="leading" constant="30" id="n6n-tB-6VL"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2kd-HR-7K0" kind="modal" identifier="PickDate" id="U4Y-He-1B6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ldG-SE-bRb" id="CtJ-g3-QFY"/>
                            <outlet property="delegate" destination="ldG-SE-bRb" id="zQG-Um-OOE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FbK-af-9z9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jzb-Od-KXC">
                            <connections>
                                <action selector="cancel" destination="ldG-SE-bRb" id="zAW-bf-NF8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QeD-BO-UbI">
                            <connections>
                                <action selector="done" destination="ldG-SE-bRb" id="vZe-P0-R8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="QeD-BO-UbI" id="we5-wV-mr9"/>
                        <outlet property="duedateLabel" destination="Ohh-zV-NQ3" id="sAu-gU-1aT"/>
                        <outlet property="remindSwitch" destination="qa0-hf-4OE" id="lfZ-PO-30x"/>
                        <outlet property="textField" destination="IxT-f0-jxn" id="4q7-RU-xUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiF-vr-FfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-506"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="dX7-YS-tUb">
            <objects>
                <viewController id="2kd-HR-7K0" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOq-KG-Zyg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-KM-Xjy">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="hgv-Ma-UF9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell tag="1000" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="VPu-dP-12W">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="center" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-BL-qB6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="cVB-O7-sIT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N6b-BL-qB6" firstAttribute="centerY" secondItem="VPu-dP-12W" secondAttribute="centerY" type="default" id="NrL-WU-N7k"/>
                                            <constraint firstItem="N6b-BL-qB6" firstAttribute="trailing" secondItem="VPu-dP-12W" secondAttribute="trailing" type="default" id="aJU-Av-s80"/>
                                            <constraint firstItem="N6b-BL-qB6" firstAttribute="leading" secondItem="VPu-dP-12W" secondAttribute="leading" type="default" id="qLL-mC-KNL"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kd-HR-7K0" id="FEI-It-tLY"/>
                                    <outlet property="delegate" destination="2kd-HR-7K0" id="ILU-rq-zJM"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-Jt-Jl3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="x5V-DW-m4P"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="389898638.69333702">
                                    <!--2013-05-10 17:10:38 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="dateChanged" destination="2kd-HR-7K0" eventType="valueChanged" id="6CK-Ri-Xpf"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-uC-e4a">
                                <items>
                                    <navigationItem title="Choose Date" id="VQz-X2-SHI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Ea-Kc-tey">
                                            <connections>
                                                <action selector="cancel" destination="2kd-HR-7K0" id="mWW-CW-Owt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ePp-ER-JLu">
                                            <connections>
                                                <action selector="done" destination="2kd-HR-7K0" id="vFz-Xf-nIt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ey2-KM-Xjy" firstAttribute="trailing" secondItem="HOq-KG-Zyg" secondAttribute="trailing" type="default" id="43x-EW-twY"/>
                            <constraint firstItem="rlI-Jt-Jl3" firstAttribute="centerX" secondItem="Ey2-KM-Xjy" secondAttribute="centerX" type="default" id="Cig-Gh-2LM"/>
                            <constraint firstItem="N1o-uC-e4a" firstAttribute="leading" secondItem="HOq-KG-Zyg" secondAttribute="leading" type="default" id="FSW-IT-maQ"/>
                            <constraint firstItem="Ey2-KM-Xjy" firstAttribute="leading" secondItem="HOq-KG-Zyg" secondAttribute="leading" type="default" id="SC5-MI-aqk"/>
                            <constraint firstItem="N1o-uC-e4a" firstAttribute="trailing" secondItem="HOq-KG-Zyg" secondAttribute="trailing" type="default" id="X6z-r8-tY5"/>
                            <constraint firstItem="rlI-Jt-Jl3" firstAttribute="bottom" secondItem="HOq-KG-Zyg" secondAttribute="bottom" type="default" id="d1F-oE-GLg"/>
                            <constraint firstItem="Ey2-KM-Xjy" firstAttribute="top" secondItem="N1o-uC-e4a" secondAttribute="bottom" type="default" id="dYA-88-ObQ"/>
                            <constraint firstItem="N1o-uC-e4a" firstAttribute="top" secondItem="HOq-KG-Zyg" secondAttribute="top" type="default" id="tZz-7E-Gi8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="rlI-Jt-Jl3" id="uyI-7O-zE3"/>
                        <outlet property="tableView" destination="Ey2-KM-Xjy" id="ktH-kU-Mdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc1-eS-qgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWn-z1-TXO">
            <objects>
                <navigationController storyboardIdentifier="" id="PAF-Os-vJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioS-80-hfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UeC-uS-Uoq">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="E5Q-fs-qC5" kind="relationship" relationship="rootViewController" id="eXj-jp-AUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0e-57-qW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXO-R3-Tov">
            <objects>
                <navigationController id="ktG-2N-btc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7m-gc-0tJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldG-SE-bRb" kind="relationship" relationship="rootViewController" id="fkF-eb-FJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIh-Sd-x5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKL-LW-2kd">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dge-tC-PE7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtK-ln-iaE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UrG-q8-r3P" kind="relationship" relationship="rootViewController" id="JbS-yT-ROz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7L-RF-lAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="167"/>
        </scene>
        <!--List Detail View Controller - Add Checklist-->
        <scene sceneID="Dnb-lF-9xQ">
            <objects>
                <tableViewController id="UrG-q8-r3P" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aiL-Bh-bMh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mWA-Os-Mac">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BXZ-tW-DDt">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of checklist" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-e9-vmP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="aPE-gj-6P1"/>
                                                        <constraint firstAttribute="height" constant="30" id="ssj-Ga-2cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UrG-q8-r3P" id="AlW-i0-yc0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G6o-e9-vmP" firstAttribute="centerY" secondItem="BXZ-tW-DDt" secondAttribute="centerY" type="default" id="ENo-Ce-Gp1"/>
                                            <constraint firstItem="G6o-e9-vmP" firstAttribute="leading" secondItem="BXZ-tW-DDt" secondAttribute="leading" constant="22" id="bPp-bj-0Wx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="Xal-IP-3p1">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-ai-paS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="BG8-Or-POd"/>
                                                        <constraint firstAttribute="height" constant="36" id="lnA-8O-3R5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-3E-asg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="bbF-QF-aR3"/>
                                                        <constraint firstAttribute="height" constant="21" id="cPt-GY-ZZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l3m-3E-asg" firstAttribute="top" secondItem="Xal-IP-3p1" secondAttribute="top" constant="11" id="9e6-ty-Kfc"/>
                                            <constraint firstItem="Dj1-ai-paS" firstAttribute="centerY" secondItem="Xal-IP-3p1" secondAttribute="centerY" type="default" id="Jtq-R3-ZWV"/>
                                            <constraint firstAttribute="trailing" secondItem="Dj1-ai-paS" secondAttribute="trailing" constant="45" id="Xz7-5H-kgc"/>
                                            <constraint firstItem="l3m-3E-asg" firstAttribute="leading" secondItem="Xal-IP-3p1" secondAttribute="leading" constant="23" id="rMD-OG-XnT"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="IYW-bu-Tmg" kind="push" identifier="ShowIconPicker" id="wAw-0R-VH9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UrG-q8-r3P" id="aCa-n9-N60"/>
                            <outlet property="delegate" destination="UrG-q8-r3P" id="GBi-dK-9TO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="yDG-xI-5qZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eng-jc-H06">
                            <connections>
                                <action selector="cancel" destination="UrG-q8-r3P" id="eI8-5K-ozA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zvr-2T-3Zi">
                            <connections>
                                <action selector="done" destination="UrG-q8-r3P" id="yNg-jj-bif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zvr-2T-3Zi" id="1op-ep-uCr"/>
                        <outlet property="iconImage" destination="Dj1-ai-paS" id="xDF-8X-dVF"/>
                        <outlet property="textField" destination="G6o-e9-vmP" id="61u-de-Gac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQj-3G-Kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="167"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="SCY-07-rIf">
            <objects>
                <tableViewController id="IYW-bu-Tmg" customClass="IconPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dLR-AW-t7v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IconPickerCell" textLabel="wxL-ar-Gjj" style="IBUITableViewCellStyleDefault" id="hXQ-IN-XIE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-ar-Gjj">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYW-bu-Tmg" id="O6U-Bk-bOZ"/>
                            <outlet property="delegate" destination="IYW-bu-Tmg" id="jnp-vg-xiQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bje-rq-Lpe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOf-n7-1Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="163"/>
        </scene>
    </scenes>
    <classes>
        <class className="AllListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImage"/>
            </relationships>
        </class>
        <class className="CheckListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckListViewController.h"/>
        </class>
        <class className="DatePickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DatePickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="dateChanged"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="picker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="IconPickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IconPickerViewController.h"/>
        </class>
        <class className="ItemDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="duedateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="remindSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ListDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oqt-mE-2Mp"/>
        <segue reference="O9Y-Kd-QQQ"/>
    </inferredMetricsTieBreakers>
</document>